{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IESConnection": "host=localhost;port=5432;database=postgres;user=postgres;password=Tucson2018;"
  }
}
